<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.js">
    <title>upgrade-ES6</title>
</head>
<body>
    <img src="https://miro.medium.com/max/960/1*-tOldEbfjijxn9VqZeULqg.gif" alt="">
</body>
</html>